C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromleft.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromleft.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromright.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromright.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\exittoleft.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\exittoleft.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\exittoright.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\anim\exittoright.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\bottomtablayout.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\bottomtablayout.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\flyoutcontent.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\flyoutcontent.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\rootlayout.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\rootlayout.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\shellcontent.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\shellcontent.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\tabbar.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\tabbar.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\toolbar.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\layout\toolbar.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\values\styles.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\51\jl\res\values\styles.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\values\styles.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\values\styles.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\values\colors.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\values\colors.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\xml\file_paths.xml;C:\Users\nilto\OneDrive\Área de Trabalho\ProjetoCamoesMobile-master\MobileCamoes\MobileCamoes.Android\obj\Debug\100\res\xml\file_paths.xml
